<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Examples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                   <!-- 在IE下有一个好的渲染 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
         body{
            height: 100% ;
            overflow: hidden;
        }
        
        .wrap{
            position:absolute;
            left: 0 ;
            top: 0 ;
            width: 100% ;
        }
        .box{
            height: 100% ;
            border: 1px solid #000 ;
        }
        .div1{
            background: pink ;
        }
        .div2{
            background: red;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: blue;
        }
    </style>
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="demo-js/jquery.mousewheel.min.js"></script>
    
</head>
<body>
    <div class="wrap">
        <div class="box div1">第一屏</div>
        <div class="box div2">第二屏</div>
        <div class="box div3">第三屏</div>
        <div class="box div4">第四屏</div>
    </div>
</body>
</html>
<script type="text/javascript">
    var allDivWrap = $('.wrap') ;
    var allDiv = $('.box') ;
    console.log(allDiv.length)
    var heiT = document.documentElement.clientHeight ;
    allDiv.css({height:heiT}) ;
    var n = 0 ;
    document.onmousewheel = function(ev){
        ev.preventDefault ;
        var direction = true ;      //方向向上为true
        if( ev.wheelDelta ){
            direction = ev.wheelDelta < 0 ? true : false ;
        }
        if( direction ){
            n++ ;
            if ( n > allDiv.length-1 ) n = allDiv.length-1 ;
        }else {
            n-- ;
            if( n<0 ) n = 0 ;
        };
        $(allDivWrap).animate({
            top: -n*heiT
        },1000) ;
    }
</script>
